#ЗДЕСЬ СРАВНИВАЮТСЯ ПЕРВЫЙ И ВТОРОЙ СНИМКИ ПО КОЛИЧЕСТВУ ВОДНЫХ ПИКСЕЛЕЙ

from imp_and_def import*

#Загружаем фото 2018 года
pic1 = CreatePath("2018.08.28", "*band*.tif", "my_outputs", "out.tif") #28 августа

#Загружаем фото 2016 года
pic2 = CreatePath("2016.10.09", "*band*.tif", "my_outputs", "out.tif") # 9 октября

#НАХОДИМ СПЕКТРАЛЬНЫЙ ИНДЕКС MNDWI
mndwi1 = (pic1[2] - pic1[6]) / (pic1[2] + pic1[6])
mndwi2 = ((pic2[2] - pic2[6]) / (pic2[2] + pic2[6]))[0:, 0:-10]

#УБИРАЕМ ВЫБРОСЫ ЗНАЧЕНИЙ 
mndwi1[mndwi1 < -1] = -1
mndwi1[mndwi1 > 1] = 1
mndwi2[mndwi2 < -1] = -1
mndwi2[mndwi2 > 1] = 1

#Находим разницу 
mndwi = mndwi2 - mndwi1

#СТРОИМ ГИСТОГРАММУ ЗНАЧЕНИЙ ДЛЯ РАЗНИЦЫ ИНДЕКСОВ 
ep.hist(mndwi, figsize=(12, 6), title=["mndwi"])
plt.show()

#СЧИТАЕМ ВОДНУЮ ПЛОЩАДЬ
s1, s2 = len(mndwi1[mndwi1>=0.18]), len(mndwi2[mndwi2>=0.18])
print("Количество пикселей воды на фото 2018 года:", s1, ", а значит водная площадь равна:", s1 * 30, "кв метров")
print("Количество пикселей воды на фото 2016 года:", s2, ", а значит водная площадь равна:", s2 * 30, "кв метров")

#СЧИТАЕМ РАЗНИЦУ ПЛОЩАДЕЙ
ds = abs(len(mndwi1[mndwi1>=0.18]) - len(mndwi2[mndwi2>=0.18]))
print("Разница в пикселях:", ds, ", разница в метрах:", ds * 30)

#ВИЗУАЛЬНО ОТОБРАЗИМ ИЗМЕНЕНИЯ
#над этой штукой нужно еще подумать, оооочень неточная классификация 
Classif(mndwi, [-2,-0.25, 0.25, 2], ["blue", "y", "linen"], ["была сушей, стала водой","не изменилось","была вода, стала сушей",])